\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{synodinos}
\citation{martin}
\citation{synodinos,johnson,martin}
\citation{johnson}
\citation{lumsden_morgan}
\citation{lumsden_morgan}
\citation{schouten}
\@writefile{toc}{\contentsline {title}{Domain-specific Language for Hierarchical Survey Construction}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Theresa Brandt von Fackh, Niels Martin S{\o }holm, Tomas Miseikis and Cosmin Catalin Sand}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}{section.1.2}}
\newlabel{project_description}{{2}{2}{Project Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey system architecture}}{3}{figure.1.1}}
\newlabel{fig:survey_system_architecture}{{1}{3}{Survey system architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eclipse Modeling Framework}{3}{subsection.1.3.1}}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Generators}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Design}{4}{section.1.4}}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta-Model}{5}{subsection.1.4.1}}
\newlabel{sec:meta_model}{{4.1}{5}{Meta-Model}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecore Diagram of the meta-model}}{5}{figure.1.2}}
\newlabel{fig:meta_model}{{2}{5}{Ecore Diagram of the meta-model}{figure.1.2}{}}
\citation{karsai}
\citation{karsai}
\newlabel{par:table_questions}{{4.1}{6}{Meta-Model}{section*.2}{}}
\citation{xtext_doc}
\citation{bettini}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Constraints}{7}{section.1.5}}
\newlabel{sec:constraints}{{5}{7}{Validation Constraints}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Syntax}{7}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A complete survey example}}{8}{figure.1.3}}
\newlabel{fig:complete_survey_example}{{3}{8}{A complete survey example}{figure.1.3}{}}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question attributes (exclusive and optional)}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parenthesis for list-like structures}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Answer and item redundancy in table questions}{9}{subsection.1.6.3}}
\citation{karsai}
\bibcite{synodinos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Question definition keywords}{10}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{10}{section.1.9}}
\bibcite{martin}{2}
\bibcite{johnson}{3}
\bibcite{lumsden_morgan}{4}
\bibcite{schouten}{5}
\bibcite{karsai}{6}
\bibcite{xtext_doc}{7}
\bibcite{bettini}{8}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.4}}
\newlabel{appendix}{{9}{12}{Appendix}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TableQuestion with redundancy}}{12}{figure.1.4}}
\newlabel{fig:tablequestion_redundancy}{{4}{12}{TableQuestion with redundancy}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test cases}}{14}{table.1.1}}
\newlabel{tbl:test_cases}{{1}{14}{Test cases}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A survey example for generating DOT graph}}{15}{figure.1.5}}
\newlabel{fig:survey_example_dot}{{5}{15}{A survey example for generating DOT graph}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated DOT graph}}{16}{figure.1.6}}
\newlabel{fig:survey_graph}{{6}{16}{Generated DOT graph}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A survey example for generating Android app}}{17}{figure.1.7}}
\newlabel{fig:survey_example_android}{{7}{17}{A survey example for generating Android app}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated Android app}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intro}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question 1}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Question 2}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Question 3}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Question 4}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Question 5}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Question 6}}}{18}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Outro}}}{18}{figure.1.8}}
\newlabel{fig:android_app}{{8}{18}{Generated Android app}{figure.1.8}{}}
