\relax 
\citation{synodinos}
\citation{martin}
\citation{synodinos,johnson,martin}
\citation{johnson}
\citation{lumsden_morgan}
\citation{lumsden_morgan}
\citation{schouten}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{sec:background}{{1}{1}{Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}}
\newlabel{project_description}{{2}{2}{Project Description}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey system architecture}}{3}}
\newlabel{fig:survey_system_architecture}{{1}{3}{Survey system architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eclipse Modeling Framework}{3}}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Generators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Design}{4}}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta-Model}{5}}
\newlabel{sec:meta_model}{{4.1}{5}{Meta-Model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecore Diagram of the meta-model}}{5}}
\newlabel{fig:meta_model}{{2}{5}{Ecore Diagram of the meta-model}{}{}}
\citation{karsai}
\citation{karsai}
\newlabel{par:table_questions}{{4.1}{6}{Meta-Model}{}{}}
\citation{xtext_doc}
\citation{bettini}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Constraints}{7}}
\newlabel{sec:constraints}{{5}{7}{Validation Constraints}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Syntax}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A complete survey example}}{8}}
\newlabel{fig:complete_survey_example}{{3}{8}{A complete survey example}{}{}}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\citation{karsai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question attributes (exclusive and optional)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parenthesis for list-like structures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Answer and item redundancy in table questions}{9}}
\citation{karsai}
\bibcite{synodinos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Question definition keywords}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{10}}
\bibcite{martin}{2}
\bibcite{johnson}{3}
\bibcite{lumsden_morgan}{4}
\bibcite{schouten}{5}
\bibcite{karsai}{6}
\bibcite{xtext_doc}{7}
\bibcite{bettini}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TableQuestion with redundancy}}{12}}
\newlabel{fig:tablequestion_redundancy}{{4}{12}{TableQuestion with redundancy}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test cases}}{14}}
\newlabel{tbl:test_cases}{{1}{14}{Test cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A complete survey example}}{15}}
\newlabel{fig:full_survey}{{5}{15}{A complete survey example}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survey graph}}{16}}
\newlabel{fig:survey_graph}{{6}{16}{Survey graph}{}{}}
