<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
        <TextView
                android:id="@+id/question5Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="How good are these things?"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="10dp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_below="@id/question5Text" />

    </RelativeLayout>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate"
                        android:textSize="20sp"/>
                <RadioGroup
                        android:id="@+id/question5RadioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/question5RadioGroup1RadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bad"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup1RadioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup1RadioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup1RadioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chips"
                        android:textSize="20sp"/>
                <RadioGroup
                        android:id="@+id/question5RadioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/question5RadioGroup2RadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bad"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup2RadioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup2RadioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup2RadioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beer"
                        android:textSize="20sp"/>
                <RadioGroup
                        android:id="@+id/question5RadioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/question5RadioGroup3RadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bad"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup3RadioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup3RadioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup3RadioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other: "
                        android:textSize="20sp"/>
                <EditText
                        android:id="@+id/question5RadioGroup4Text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                <RadioGroup
                        android:id="@+id/question5RadioGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/question5RadioGroup4RadioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bad"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup4RadioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup4RadioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"/>
                    <RadioButton
                            android:id="@+id/question5RadioGroup4RadioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excellent"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <Button
            android:id="@+id/nextQuestion"
            android:text="Next Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:onClick="nextQuestion"/>
</LinearLayout>