#Configuration File
#Tue Apr 01 18:59:58 CEST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/opt/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
org.eclipse.swt.internal.gtk.useCairo=true
osgi.bundles=reference\:file\:/opt/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/niels/git/ITU-SMDP-Group11/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/opt/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
