<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/introOutroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intro/Outro text"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>
        <Button
                android:id="@+id/beginExitSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Begin/Exit Survey"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:onClick="beginExitSurvey"
                android:textSize="20sp"
                android:textStyle="bold"/>
</RelativeLayout>