/*
* generated by Xtext
*/
grammar InternalSurvey;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.group11.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.group11.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.group11.services.SurveyGrammarAccess;

}

@parser::members {
 
 	private SurveyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyAccess().getGroup()); }
(rule__Survey__Group__0)
{ after(grammarAccess.getSurveyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getGroup()); }
(rule__Question__Group__0)
{ after(grammarAccess.getQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContent
entryRuleContent 
:
{ before(grammarAccess.getContentRule()); }
	 ruleContent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule Content
ruleContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContentAccess().getGroup()); }
(rule__Content__Group__0)
{ after(grammarAccess.getContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getGroup()); }
(rule__Answer__Group__0)
{ after(grammarAccess.getAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Survey__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__0__Impl
	rule__Survey__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }

	'Survey' 

{ after(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__1__Impl
	rule__Survey__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__2__Impl
	rule__Survey__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroKeyword_2()); }

	'intro' 

{ after(grammarAccess.getSurveyAccess().getIntroKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__3__Impl
	rule__Survey__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroAssignment_3()); }
(rule__Survey__IntroAssignment_3)
{ after(grammarAccess.getSurveyAccess().getIntroAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__4__Impl
	rule__Survey__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroKeyword_4()); }

	'outro' 

{ after(grammarAccess.getSurveyAccess().getOutroKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__5__Impl
	rule__Survey__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroAssignment_5()); }
(rule__Survey__OutroAssignment_5)
{ after(grammarAccess.getSurveyAccess().getOutroAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__6__Impl
	rule__Survey__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsKeyword_6()); }

	'questions' 

{ after(grammarAccess.getSurveyAccess().getQuestionsKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__7__Impl
	rule__Survey__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__8__Impl
	rule__Survey__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment_8()); }
(rule__Survey__QuestionsAssignment_8)
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__9__Impl
	rule__Survey__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_9()); }
(rule__Survey__Group_9__0)*
{ after(grammarAccess.getSurveyAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__10__Impl
	rule__Survey__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Survey__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_9__0__Impl
	rule__Survey__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getSurveyAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment_9_1()); }
(rule__Survey__QuestionsAssignment_9_1)
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Question__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIsExclusiveAssignment_0()); }
(rule__Question__IsExclusiveAssignment_0)?
{ after(grammarAccess.getQuestionAccess().getIsExclusiveAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIsOptionalAssignment_1()); }
(rule__Question__IsOptionalAssignment_1)?
{ after(grammarAccess.getQuestionAccess().getIsOptionalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_2()); }

	'Question' 

{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getAnswersKeyword_4()); }

	'answers' 

{ after(grammarAccess.getQuestionAccess().getAnswersKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__6__Impl
	rule__Question__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getAnswersAssignment_6()); }
(rule__Question__AnswersAssignment_6)
{ after(grammarAccess.getQuestionAccess().getAnswersAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__7__Impl
	rule__Question__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getGroup_7()); }
(rule__Question__Group_7__0)*
{ after(grammarAccess.getQuestionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__8__Impl
	rule__Question__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__9__Impl
	rule__Question__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getContentKeyword_9()); }

	'content' 

{ after(grammarAccess.getQuestionAccess().getContentKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__10__Impl
	rule__Question__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getContentAssignment_10()); }
(rule__Question__ContentAssignment_10)
{ after(grammarAccess.getQuestionAccess().getContentAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Question__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_7__0__Impl
	rule__Question__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getQuestionAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getAnswersAssignment_7_1()); }
(rule__Question__AnswersAssignment_7_1)
{ after(grammarAccess.getQuestionAccess().getAnswersAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Content__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getContentAction_0()); }
(

)
{ after(grammarAccess.getContentAccess().getContentAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__1__Impl
	rule__Content__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getContentKeyword_1()); }

	'Content' 

{ after(grammarAccess.getContentAccess().getContentKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__2__Impl
	rule__Content__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__3__Impl
	rule__Content__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getGroup_3()); }
(rule__Content__Group_3__0)?
{ after(grammarAccess.getContentAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getContentAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Content__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_3__0__Impl
	rule__Content__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getBodyKeyword_3_0()); }

	'body' 

{ after(grammarAccess.getContentAccess().getBodyKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Content__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getBodyAssignment_3_1()); }
(rule__Content__BodyAssignment_3_1)
{ after(grammarAccess.getContentAccess().getBodyAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Answer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__0__Impl
	rule__Answer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswerKeyword_0()); }

	'Answer' 

{ after(grammarAccess.getAnswerAccess().getAnswerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__1__Impl
	rule__Answer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAnswerAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__2__Impl
	rule__Answer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_2()); }
(rule__Answer__Group_2__0)?
{ after(grammarAccess.getAnswerAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__3__Impl
	rule__Answer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getContentKeyword_3()); }

	'content' 

{ after(grammarAccess.getAnswerAccess().getContentKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__4__Impl
	rule__Answer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getContentAssignment_4()); }
(rule__Answer__ContentAssignment_4)
{ after(grammarAccess.getAnswerAccess().getContentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__5__Impl
	rule__Answer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_5()); }
(rule__Answer__Group_5__0)?
{ after(grammarAccess.getAnswerAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAnswerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Answer__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_2__0__Impl
	rule__Answer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextKeyword_2_0()); }

	'isFreeText' 

{ after(grammarAccess.getAnswerAccess().getIsFreeTextKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextAssignment_2_1()); }
(rule__Answer__IsFreeTextAssignment_2_1)
{ after(grammarAccess.getAnswerAccess().getIsFreeTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Answer__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_5__0__Impl
	rule__Answer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupKeyword_5_0()); }

	'followup' 

{ after(grammarAccess.getAnswerAccess().getFollowupKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupAssignment_5_1()); }
(rule__Answer__FollowupAssignment_5_1)
{ after(grammarAccess.getAnswerAccess().getFollowupAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Survey__IntroAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroContentParserRuleCall_3_0()); }
	ruleContent{ after(grammarAccess.getSurveyAccess().getIntroContentParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__OutroAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroContentParserRuleCall_5_0()); }
	ruleContent{ after(grammarAccess.getSurveyAccess().getOutroContentParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__QuestionsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_8_0()); }
	ruleQuestion{ after(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__QuestionsAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_9_1_0()); }
	ruleQuestion{ after(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__IsExclusiveAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIsExclusiveIsExclusiveKeyword_0_0()); }
(
{ before(grammarAccess.getQuestionAccess().getIsExclusiveIsExclusiveKeyword_0_0()); }

	'isExclusive' 

{ after(grammarAccess.getQuestionAccess().getIsExclusiveIsExclusiveKeyword_0_0()); }
)

{ after(grammarAccess.getQuestionAccess().getIsExclusiveIsExclusiveKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__IsOptionalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIsOptionalIsOptionalKeyword_1_0()); }
(
{ before(grammarAccess.getQuestionAccess().getIsOptionalIsOptionalKeyword_1_0()); }

	'isOptional' 

{ after(grammarAccess.getQuestionAccess().getIsOptionalIsOptionalKeyword_1_0()); }
)

{ after(grammarAccess.getQuestionAccess().getIsOptionalIsOptionalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__AnswersAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
	ruleAnswer{ after(grammarAccess.getQuestionAccess().getAnswersAnswerParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__AnswersAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getAnswersAnswerParserRuleCall_7_1_0()); }
	ruleAnswer{ after(grammarAccess.getQuestionAccess().getAnswersAnswerParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ContentAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getContentContentParserRuleCall_10_0()); }
	ruleContent{ after(grammarAccess.getQuestionAccess().getContentContentParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Content__BodyAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContentAccess().getBodyEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getContentAccess().getBodyEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__IsFreeTextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getAnswerAccess().getIsFreeTextEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__ContentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getContentContentParserRuleCall_4_0()); }
	ruleContent{ after(grammarAccess.getAnswerAccess().getContentContentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__FollowupAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupQuestionParserRuleCall_5_1_0()); }
	ruleQuestion{ after(grammarAccess.getAnswerAccess().getFollowupQuestionParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


