// automatically generated by Xtext
grammar dk.itu.smdp.group11.survey.Survey with org.eclipse.xtext.common.Terminals

import "platform:/resource/dk.itu.smdp.group11/model/metamodel1.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	'Survey' name=EString
	('Intro' intro=EString)?
	questions+=Question (questions+=Question)*
	('Outro' outro=EString)?;

Question returns Question:
	Question_Impl | TableQuestion;

EString returns ecore::EString:
	STRING | ID;

Question_Impl returns Question:
	'Question' name=EString ((isExclusive?='exclusive')? & (isOptional?='optional')?) body=EString
	'('
		answers+=Answer (answers+=Answer)* 
	')';

Answer returns Answer:
	'Answer' (isFreeText?='freetext')? body=EString ('->' followup+=[Question|EString] ( "," followup+=[Question|EString])* )?;

TableQuestion returns TableQuestion:
	'TableQuestion' name=EString ((isExclusive?='exclusive')? & (isOptional?='optional')?) body=EString
	'('
		'Items' '('items+=Item ( "," items+=Item)*')'
		answers+=Answer (answers+=Answer)*
	')';

Item returns Item:
	(isFreeText?='freetext')? body=EString;