<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GBmS0LnCEeOfzOnJ8vv4fQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GBx5ALnCEeOfzOnJ8vv4fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GB0VQLnCEeOfzOnJ8vv4fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GB0VQbnCEeOfzOnJ8vv4fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GB1jYLnCEeOfzOnJ8vv4fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel1.ecore#//Question/isExclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GB1jYbnCEeOfzOnJ8vv4fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GB1jYrnCEeOfzOnJ8vv4fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel1.ecore#//Question/isOptional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GB1jY7nCEeOfzOnJ8vv4fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB0VQrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB0VQ7nCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB0VRLnCEeOfzOnJ8vv4fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB08ULnCEeOfzOnJ8vv4fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB08UbnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB08UrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB08U7nCEeOfzOnJ8vv4fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GBx5AbnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel1.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBx5ArnCEeOfzOnJ8vv4fQ" x="128" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GB2KcLnCEeOfzOnJ8vv4fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GB2Kc7nCEeOfzOnJ8vv4fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GB2KdLnCEeOfzOnJ8vv4fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GB2xgLnCEeOfzOnJ8vv4fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel1.ecore#//Answer/isFreeText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GB2xgbnCEeOfzOnJ8vv4fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB2KdbnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB2KdrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB2Kd7nCEeOfzOnJ8vv4fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB2KeLnCEeOfzOnJ8vv4fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB2KebnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB2KernCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB2Ke7nCEeOfzOnJ8vv4fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GB2KcbnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel1.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GB2KcrnCEeOfzOnJ8vv4fQ" x="128" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GB2xgrnCEeOfzOnJ8vv4fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GB3YkLnCEeOfzOnJ8vv4fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GB3YkbnCEeOfzOnJ8vv4fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GB3_oLnCEeOfzOnJ8vv4fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel1.ecore#//Survey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GB3_obnCEeOfzOnJ8vv4fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB3YkrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB3Yk7nCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB3YlLnCEeOfzOnJ8vv4fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB3YlbnCEeOfzOnJ8vv4fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB3YlrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB3Yl7nCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB3YmLnCEeOfzOnJ8vv4fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GB2xg7nCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel1.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GB2xhLnCEeOfzOnJ8vv4fQ" x="453" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GB5NwLnCEeOfzOnJ8vv4fQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GB5Nw7nCEeOfzOnJ8vv4fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GB5NxLnCEeOfzOnJ8vv4fQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GB500LnCEeOfzOnJ8vv4fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel1.ecore#//Content/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GB500bnCEeOfzOnJ8vv4fQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB5NxbnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB5NxrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB5Nx7nCEeOfzOnJ8vv4fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB5NyLnCEeOfzOnJ8vv4fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GB5NybnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GB5NyrnCEeOfzOnJ8vv4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GB5Ny7nCEeOfzOnJ8vv4fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GB5NwbnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel1.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GB5NwrnCEeOfzOnJ8vv4fQ" x="456" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GBmS0bnCEeOfzOnJ8vv4fQ"/>
  <element xmi:type="ecore:EPackage" href="metamodel1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GB7qALnCEeOfzOnJ8vv4fQ" type="3002" source="_GBx5ALnCEeOfzOnJ8vv4fQ" target="_GB2KcLnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB84ILnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB84IbnCEeOfzOnJ8vv4fQ" x="-8" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB9fMLnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB9fMbnCEeOfzOnJ8vv4fQ" x="11" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB7qAbnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB7qArnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Question/answers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB7qA7nCEeOfzOnJ8vv4fQ" points="[0, 0, 130, 60]$[-130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDiMgLnCEeOfzOnJ8vv4fQ" id="(0.24561403508771928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDizkLnCEeOfzOnJ8vv4fQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GB9fMrnCEeOfzOnJ8vv4fQ" type="3002" source="_GBx5ALnCEeOfzOnJ8vv4fQ" target="_GB5NwLnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB-GQLnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB-GQbnCEeOfzOnJ8vv4fQ" x="-25" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB-GQrnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB-GQ7nCEeOfzOnJ8vv4fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB9fM7nCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB9fNLnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Question/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB9fNbnCEeOfzOnJ8vv4fQ" points="[0, 0, -98, 169]$[0, -109, -98, 60]$[98, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDkowLnCEeOfzOnJ8vv4fQ" id="(0.8830409356725146,0.015384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDlP0LnCEeOfzOnJ8vv4fQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GB-tULnCEeOfzOnJ8vv4fQ" type="3002" source="_GB2KcLnCEeOfzOnJ8vv4fQ" target="_GB5NwLnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB-tVLnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB-tVbnCEeOfzOnJ8vv4fQ" x="-23" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB-tVrnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB-tV7nCEeOfzOnJ8vv4fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB-tUbnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB-tUrnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Answer/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB-tU7nCEeOfzOnJ8vv4fQ" points="[0, 0, -266, 60]$[266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDgXULnCEeOfzOnJ8vv4fQ" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDg-YLnCEeOfzOnJ8vv4fQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GB-tWLnCEeOfzOnJ8vv4fQ" type="3002" source="_GB2KcLnCEeOfzOnJ8vv4fQ" target="_GBx5ALnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB_UY7nCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_UZLnCEeOfzOnJ8vv4fQ" x="-65" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB_UZbnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_UZrnCEeOfzOnJ8vv4fQ" x="4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB_UYLnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB_UYbnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Answer/followup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB_UYrnCEeOfzOnJ8vv4fQ" points="[0, 0, -118, -60]$[118, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDfJMLnCEeOfzOnJ8vv4fQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDfwQLnCEeOfzOnJ8vv4fQ" id="(0.4152046783625731,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GB_UZ7nCEeOfzOnJ8vv4fQ" type="3002" source="_GB2xgrnCEeOfzOnJ8vv4fQ" target="_GBx5ALnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB_7cLnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_7cbnCEeOfzOnJ8vv4fQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB_7crnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_7c7nCEeOfzOnJ8vv4fQ" x="48" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB_UaLnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB_UabnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Survey/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB_UarnCEeOfzOnJ8vv4fQ" points="[0, 0, 128, 60]$[-128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDhlcLnCEeOfzOnJ8vv4fQ" id="(0.24603174603174602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDhlcbnCEeOfzOnJ8vv4fQ" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GB_7dLnCEeOfzOnJ8vv4fQ" type="3002" source="_GB2xgrnCEeOfzOnJ8vv4fQ" target="_GB5NwLnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GB_7eLnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_7ebnCEeOfzOnJ8vv4fQ" x="-12" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB_7ernCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GB_7e7nCEeOfzOnJ8vv4fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GB_7dbnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GB_7drnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Survey/intro"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GB_7d7nCEeOfzOnJ8vv4fQ" points="[0, 0, 0, 294]$[0, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDizkbnCEeOfzOnJ8vv4fQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDjaoLnCEeOfzOnJ8vv4fQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCAigLnCEeOfzOnJ8vv4fQ" type="3002" source="_GB2xgrnCEeOfzOnJ8vv4fQ" target="_GB5NwLnCEeOfzOnJ8vv4fQ">
    <children xmi:type="notation:Node" xmi:id="_GCAihLnCEeOfzOnJ8vv4fQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCAihbnCEeOfzOnJ8vv4fQ" x="-3" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GCAihrnCEeOfzOnJ8vv4fQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCAih7nCEeOfzOnJ8vv4fQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GCAigbnCEeOfzOnJ8vv4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCAigrnCEeOfzOnJ8vv4fQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel1.ecore#//Survey/outro"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCAig7nCEeOfzOnJ8vv4fQ" points="[0, 0, 1, 294]$[64, -61, 65, 233]$[64, -234, 65, 60]$[-1, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDkBsLnCEeOfzOnJ8vv4fQ" id="(0.746031746031746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GDkBsbnCEeOfzOnJ8vv4fQ" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
