/*
* generated by Xtext
*/
grammar InternalSurvey;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.group11.survey.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.group11.survey.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.group11.survey.services.SurveyGrammarAccess;

}

@parser::members {
 
 	private SurveyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyAccess().getGroup()); }
(rule__Survey__Group__0)
{ after(grammarAccess.getSurveyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
(rule__Question__Alternatives)
{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion_Impl
entryRuleQuestion_Impl 
:
{ before(grammarAccess.getQuestion_ImplRule()); }
	 ruleQuestion_Impl
{ after(grammarAccess.getQuestion_ImplRule()); } 
	 EOF 
;

// Rule Question_Impl
ruleQuestion_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestion_ImplAccess().getGroup()); }
(rule__Question_Impl__Group__0)
{ after(grammarAccess.getQuestion_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getGroup()); }
(rule__Answer__Group__0)
{ after(grammarAccess.getAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleTableQuestion
entryRuleTableQuestion 
:
{ before(grammarAccess.getTableQuestionRule()); }
	 ruleTableQuestion
{ after(grammarAccess.getTableQuestionRule()); } 
	 EOF 
;

// Rule TableQuestion
ruleTableQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableQuestionAccess().getGroup()); }
(rule__TableQuestion__Group__0)
{ after(grammarAccess.getTableQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getGroup()); }
(rule__Item__Group__0)
{ after(grammarAccess.getItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Question__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestion_ImplParserRuleCall_0()); }
	ruleQuestion_Impl
{ after(grammarAccess.getQuestionAccess().getQuestion_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQuestionAccess().getTableQuestionParserRuleCall_1()); }
	ruleTableQuestion
{ after(grammarAccess.getQuestionAccess().getTableQuestionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Survey__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__0__Impl
	rule__Survey__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }

	'Survey' 

{ after(grammarAccess.getSurveyAccess().getSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__1__Impl
	rule__Survey__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getNameAssignment_1()); }
(rule__Survey__NameAssignment_1)
{ after(grammarAccess.getSurveyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__2__Impl
	rule__Survey__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_2()); }
(rule__Survey__Group_2__0)?
{ after(grammarAccess.getSurveyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__3__Impl
	rule__Survey__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment_3()); }
(rule__Survey__QuestionsAssignment_3)
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__4__Impl
	rule__Survey__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsAssignment_4()); }
(rule__Survey__QuestionsAssignment_4)*
{ after(grammarAccess.getSurveyAccess().getQuestionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getGroup_5()); }
(rule__Survey__Group_5__0)?
{ after(grammarAccess.getSurveyAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Survey__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_2__0__Impl
	rule__Survey__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroKeyword_2_0()); }

	'Intro' 

{ after(grammarAccess.getSurveyAccess().getIntroKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroAssignment_2_1()); }
(rule__Survey__IntroAssignment_2_1)
{ after(grammarAccess.getSurveyAccess().getIntroAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Survey__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_5__0__Impl
	rule__Survey__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroKeyword_5_0()); }

	'Outro' 

{ after(grammarAccess.getSurveyAccess().getOutroKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Survey__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Survey__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroAssignment_5_1()); }
(rule__Survey__OutroAssignment_5_1)
{ after(grammarAccess.getSurveyAccess().getOutroAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Question_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__0__Impl
	rule__Question_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getQuestionKeyword_0()); }

	'Question' 

{ after(grammarAccess.getQuestion_ImplAccess().getQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__1__Impl
	rule__Question_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getNameAssignment_1()); }
(rule__Question_Impl__NameAssignment_1)
{ after(grammarAccess.getQuestion_ImplAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__2__Impl
	rule__Question_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsExclusiveAssignment_2()); }
(rule__Question_Impl__IsExclusiveAssignment_2)?
{ after(grammarAccess.getQuestion_ImplAccess().getIsExclusiveAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__3__Impl
	rule__Question_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsOptionalAssignment_3()); }
(rule__Question_Impl__IsOptionalAssignment_3)?
{ after(grammarAccess.getQuestion_ImplAccess().getIsOptionalAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__4__Impl
	rule__Question_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsFreeTextAssignment_4()); }
(rule__Question_Impl__IsFreeTextAssignment_4)?
{ after(grammarAccess.getQuestion_ImplAccess().getIsFreeTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__5__Impl
	rule__Question_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getBodyAssignment_5()); }
(rule__Question_Impl__BodyAssignment_5)
{ after(grammarAccess.getQuestion_ImplAccess().getBodyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__6__Impl
	rule__Question_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getLeftParenthesisKeyword_6()); }

	'(' 

{ after(grammarAccess.getQuestion_ImplAccess().getLeftParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__7__Impl
	rule__Question_Impl__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getAnswersAssignment_7()); }
(rule__Question_Impl__AnswersAssignment_7)
{ after(grammarAccess.getQuestion_ImplAccess().getAnswersAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__8__Impl
	rule__Question_Impl__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getAnswersAssignment_8()); }
(rule__Question_Impl__AnswersAssignment_8)*
{ after(grammarAccess.getQuestion_ImplAccess().getAnswersAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question_Impl__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question_Impl__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getRightParenthesisKeyword_9()); }

	')' 

{ after(grammarAccess.getQuestion_ImplAccess().getRightParenthesisKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Answer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__0__Impl
	rule__Answer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswerKeyword_0()); }

	'Answer' 

{ after(grammarAccess.getAnswerAccess().getAnswerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__1__Impl
	rule__Answer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextAssignment_1()); }
(rule__Answer__IsFreeTextAssignment_1)?
{ after(grammarAccess.getAnswerAccess().getIsFreeTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__2__Impl
	rule__Answer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getBodyAssignment_2()); }
(rule__Answer__BodyAssignment_2)
{ after(grammarAccess.getAnswerAccess().getBodyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_3()); }
(rule__Answer__Group_3__0)?
{ after(grammarAccess.getAnswerAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Answer__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__0__Impl
	rule__Answer__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }

	'->' 

{ after(grammarAccess.getAnswerAccess().getHyphenMinusGreaterThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__1__Impl
	rule__Answer__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupAssignment_3_1()); }
(rule__Answer__FollowupAssignment_3_1)
{ after(grammarAccess.getAnswerAccess().getFollowupAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getGroup_3_2()); }
(rule__Answer__Group_3_2__0)*
{ after(grammarAccess.getAnswerAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Answer__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3_2__0__Impl
	rule__Answer__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getAnswerAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupAssignment_3_2_1()); }
(rule__Answer__FollowupAssignment_3_2_1)
{ after(grammarAccess.getAnswerAccess().getFollowupAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TableQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__0__Impl
	rule__TableQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getTableQuestionKeyword_0()); }

	'TableQuestion' 

{ after(grammarAccess.getTableQuestionAccess().getTableQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__1__Impl
	rule__TableQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getNameAssignment_1()); }
(rule__TableQuestion__NameAssignment_1)
{ after(grammarAccess.getTableQuestionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__2__Impl
	rule__TableQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsExclusiveAssignment_2()); }
(rule__TableQuestion__IsExclusiveAssignment_2)?
{ after(grammarAccess.getTableQuestionAccess().getIsExclusiveAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__3__Impl
	rule__TableQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsOptionalAssignment_3()); }
(rule__TableQuestion__IsOptionalAssignment_3)?
{ after(grammarAccess.getTableQuestionAccess().getIsOptionalAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__4__Impl
	rule__TableQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsFreeTextAssignment_4()); }
(rule__TableQuestion__IsFreeTextAssignment_4)?
{ after(grammarAccess.getTableQuestionAccess().getIsFreeTextAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__5__Impl
	rule__TableQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getBodyAssignment_5()); }
(rule__TableQuestion__BodyAssignment_5)
{ after(grammarAccess.getTableQuestionAccess().getBodyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__6__Impl
	rule__TableQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getLeftParenthesisKeyword_6()); }

	'(' 

{ after(grammarAccess.getTableQuestionAccess().getLeftParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__7__Impl
	rule__TableQuestion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getItemsKeyword_7()); }

	'items' 

{ after(grammarAccess.getTableQuestionAccess().getItemsKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__8__Impl
	rule__TableQuestion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getLeftParenthesisKeyword_8()); }

	'(' 

{ after(grammarAccess.getTableQuestionAccess().getLeftParenthesisKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__9__Impl
	rule__TableQuestion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getItemsAssignment_9()); }
(rule__TableQuestion__ItemsAssignment_9)
{ after(grammarAccess.getTableQuestionAccess().getItemsAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__10__Impl
	rule__TableQuestion__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getGroup_10()); }
(rule__TableQuestion__Group_10__0)*
{ after(grammarAccess.getTableQuestionAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__11__Impl
	rule__TableQuestion__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getRightParenthesisKeyword_11()); }

	')' 

{ after(grammarAccess.getTableQuestionAccess().getRightParenthesisKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__12__Impl
	rule__TableQuestion__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getAnswersAssignment_12()); }
(rule__TableQuestion__AnswersAssignment_12)
{ after(grammarAccess.getTableQuestionAccess().getAnswersAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__13__Impl
	rule__TableQuestion__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getAnswersAssignment_13()); }
(rule__TableQuestion__AnswersAssignment_13)*
{ after(grammarAccess.getTableQuestionAccess().getAnswersAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getRightParenthesisKeyword_14()); }

	')' 

{ after(grammarAccess.getTableQuestionAccess().getRightParenthesisKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__TableQuestion__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group_10__0__Impl
	rule__TableQuestion__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getTableQuestionAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableQuestion__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableQuestion__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getItemsAssignment_10_1()); }
(rule__TableQuestion__ItemsAssignment_10_1)
{ after(grammarAccess.getTableQuestionAccess().getItemsAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Item__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getIsFreeTextAssignment_0()); }
(rule__Item__IsFreeTextAssignment_0)?
{ after(grammarAccess.getItemAccess().getIsFreeTextAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBodyAssignment_1()); }
(rule__Item__BodyAssignment_1)
{ after(grammarAccess.getItemAccess().getBodyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Survey__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__IntroAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getIntroEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getIntroEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__QuestionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_3_0()); }
	ruleQuestion{ after(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__QuestionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_4_0()); }
	ruleQuestion{ after(grammarAccess.getSurveyAccess().getQuestionsQuestionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Survey__OutroAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getOutroEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getSurveyAccess().getOutroEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getQuestion_ImplAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__IsExclusiveAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsExclusiveExclusiveKeyword_2_0()); }
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsExclusiveExclusiveKeyword_2_0()); }

	'exclusive' 

{ after(grammarAccess.getQuestion_ImplAccess().getIsExclusiveExclusiveKeyword_2_0()); }
)

{ after(grammarAccess.getQuestion_ImplAccess().getIsExclusiveExclusiveKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__IsOptionalAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsOptionalOptionalKeyword_3_0()); }
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsOptionalOptionalKeyword_3_0()); }

	'optional' 

{ after(grammarAccess.getQuestion_ImplAccess().getIsOptionalOptionalKeyword_3_0()); }
)

{ after(grammarAccess.getQuestion_ImplAccess().getIsOptionalOptionalKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__IsFreeTextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsFreeTextFreetextKeyword_4_0()); }
(
{ before(grammarAccess.getQuestion_ImplAccess().getIsFreeTextFreetextKeyword_4_0()); }

	'freetext' 

{ after(grammarAccess.getQuestion_ImplAccess().getIsFreeTextFreetextKeyword_4_0()); }
)

{ after(grammarAccess.getQuestion_ImplAccess().getIsFreeTextFreetextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__BodyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getBodyEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getQuestion_ImplAccess().getBodyEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__AnswersAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getAnswersAnswerParserRuleCall_7_0()); }
	ruleAnswer{ after(grammarAccess.getQuestion_ImplAccess().getAnswersAnswerParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question_Impl__AnswersAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestion_ImplAccess().getAnswersAnswerParserRuleCall_8_0()); }
	ruleAnswer{ after(grammarAccess.getQuestion_ImplAccess().getAnswersAnswerParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__IsFreeTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextFreetextKeyword_1_0()); }
(
{ before(grammarAccess.getAnswerAccess().getIsFreeTextFreetextKeyword_1_0()); }

	'freetext' 

{ after(grammarAccess.getAnswerAccess().getIsFreeTextFreetextKeyword_1_0()); }
)

{ after(grammarAccess.getAnswerAccess().getIsFreeTextFreetextKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__BodyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getBodyEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAnswerAccess().getBodyEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__FollowupAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupQuestionCrossReference_3_1_0()); }
(
{ before(grammarAccess.getAnswerAccess().getFollowupQuestionEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getAnswerAccess().getFollowupQuestionEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getAnswerAccess().getFollowupQuestionCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__FollowupAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getFollowupQuestionCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getAnswerAccess().getFollowupQuestionEStringParserRuleCall_3_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getAnswerAccess().getFollowupQuestionEStringParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getAnswerAccess().getFollowupQuestionCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getTableQuestionAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__IsExclusiveAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsExclusiveExclusiveKeyword_2_0()); }
(
{ before(grammarAccess.getTableQuestionAccess().getIsExclusiveExclusiveKeyword_2_0()); }

	'exclusive' 

{ after(grammarAccess.getTableQuestionAccess().getIsExclusiveExclusiveKeyword_2_0()); }
)

{ after(grammarAccess.getTableQuestionAccess().getIsExclusiveExclusiveKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__IsOptionalAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsOptionalOptionalKeyword_3_0()); }
(
{ before(grammarAccess.getTableQuestionAccess().getIsOptionalOptionalKeyword_3_0()); }

	'optional' 

{ after(grammarAccess.getTableQuestionAccess().getIsOptionalOptionalKeyword_3_0()); }
)

{ after(grammarAccess.getTableQuestionAccess().getIsOptionalOptionalKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__IsFreeTextAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getIsFreeTextFreetextKeyword_4_0()); }
(
{ before(grammarAccess.getTableQuestionAccess().getIsFreeTextFreetextKeyword_4_0()); }

	'freetext' 

{ after(grammarAccess.getTableQuestionAccess().getIsFreeTextFreetextKeyword_4_0()); }
)

{ after(grammarAccess.getTableQuestionAccess().getIsFreeTextFreetextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__BodyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getBodyEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getTableQuestionAccess().getBodyEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__ItemsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getItemsItemParserRuleCall_9_0()); }
	ruleItem{ after(grammarAccess.getTableQuestionAccess().getItemsItemParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__ItemsAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getItemsItemParserRuleCall_10_1_0()); }
	ruleItem{ after(grammarAccess.getTableQuestionAccess().getItemsItemParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__AnswersAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getAnswersAnswerParserRuleCall_12_0()); }
	ruleAnswer{ after(grammarAccess.getTableQuestionAccess().getAnswersAnswerParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableQuestion__AnswersAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableQuestionAccess().getAnswersAnswerParserRuleCall_13_0()); }
	ruleAnswer{ after(grammarAccess.getTableQuestionAccess().getAnswersAnswerParserRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__IsFreeTextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getIsFreeTextFreetextKeyword_0_0()); }
(
{ before(grammarAccess.getItemAccess().getIsFreeTextFreetextKeyword_0_0()); }

	'freetext' 

{ after(grammarAccess.getItemAccess().getIsFreeTextFreetextKeyword_0_0()); }
)

{ after(grammarAccess.getItemAccess().getIsFreeTextFreetextKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__BodyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getBodyEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getItemAccess().getBodyEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


